# euler_challenge

./: .gitignore  pom.xml
src/main/java/i0/sealights/: Euler.java
src/main/java/i0/sealights/octolazersJava/: Game.java  Helpers.java  LaserData.java  LazerData.java  Main.java  dotmap.txt
src/main/java/org/example/: Main.java
src/test/java/: MainTest.java
src/test/java/i0/sealights/: EulerBaseTest.java  EulerParameterizedTest.java  EulerTest.java  OctolazersBaseTest.java  OctolazersParameterizedTest.java  TestExecutionNotifier.java
src/test/java/i0/sealights/junit/features/: RepeatedTestFeatureTest.java
